<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
 
  <style>
.container{
  width: 1400px;
  border: 1px solid #e6e6fa;
  margin: 0px auto;
}
.head{
  width: 100%;
  height: 600px;
  background: url(himalcover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 2px solid #e6e6fa;
}
.head ul{
  list-style-type: none;
}
.head ul a{
text-decoration: none;
}
.lhead{
  width: 400px;
  float: left
}
.rhead{
  width: 1000px;
  float: left
}
.rhead ul li{
  float: right;
  width: 140px;
  height: 40px;
  text-align: center;
}
.rhead ul li a{
  line-height: 40px;
  font-size: 20px;
  font-family: Arial;
  color: white;
  display: block;
  padding-right: 10px;
}
.rhead ul li a:hover{
 background: #f0f8ff;
 opacity: .5;
 color: #191970;
 border-radius: 4px;
 transition: 1s;
 background-blend-mode: hard-light;
}
.rhead ul li ul li{
  display: none;
}
.rhead ul li:hover ul li{
  display: block;
}
.rupacha li{
margin: -40px 30px;
font-size: 50px;
color: orange;
text-decoration: none;
width: 300px;
line-height: 0px;
font-family: Ink Free;
}
.rupacha li:hover{
  color: white;
  transition: 1s;
}
.nav{
  margin-top: 0px;
margin-right: 26%;
position: sticky;
top: 0px;
}
.nav,.nav ul,.nav li{
list-style-type: none;
float: right;
padding-right: 20px;
}
.nav li{
  background: #1e90ff;
  opacity: .8;
  padding: 15px;
  font-size: 25px;
  color: black;
  line-height: 30px;
}
.class1{
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
}
.class2{
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
}
.nav ul li:hover{
background: #faebd7;
transition: 1s;
color: orange;
}
.middle{
  width: 1400px;
  height: 800px;
  background: url(himal2.jpg);
  background-size:1400px 800px;
    border-bottom: 2px solid #e6e6fa;
}
.quote{
  width: 300px;
  height: 300px;
  float : left;
  margin: 250px 40%;
  color: white;
}
.quote pre{
  text-align: center;
  font-family: Ink Free;
  font-size: 23px;
}
.quote pre:hover{
  color: #ffa500;
  transition: 1s;
}
.gallery{
  width: 1400px;
  height: 420px;
  background: #c3c8d4;
}
.title{
  text-align: center;
  width: 200px;
 font-size: 25px;
  padding: 5px;
  margin: 0px auto;
  border-bottom: 2px solid #c3c8d4;
}
.title:hover{
  border-bottom: 2px solid #f0fff0;


}
.gallery1{
  width: 300px;
  height: 300px;
  float: right;
  padding-top: 15px;
  margin: 25px;
  text-align: center;
  color: black;
}
.gallery1 img{
  width: 300px;
  border-radius: 5px;
}
.gallery1 img:hover{
  border: 1px solid #4682b4;
  transition: 1s;
  border-radius: 5px;
  transform: scale(1.1);
  transform: blur(2px);
}
.middle1{
  width: 1400px;
  height: 1800px;
  background: #c3c8d4;
  border-top: 2px solid #e6e6fa;
}
.gallery2{
  width: 600px;
  height: 400px;
  float: right;
  margin-top: 10px;
  margin-right: 60px;
  border-bottom: 2px solid #e6e6fa;
}
.gallery2 img{
  width: 600px;
  height: 400px;
}
.gallery2 img:hover{
  border: 1px solid #4682b4;
  border-radius: 10px;
  transform: scale(1.1);
  transition: 1s;
}
.middle3{
  width :1400px;
  height: 400px;
  background: #c3c8d4;
  border-top: 2px solid #e6e6fa;
}
.gallery3{
  width: 300px;
  height: 350px;
  float: right;
  margin-top: 50px;
  margin-right: 40px;
  text-align: center;
  font-size: 20px;
    color: #a0522d;
}
.gallery3 img{
  width: 200px;
  height: 200px;

}
.gallery3 img:hover{
  width: 220px;
  height: 220px;
}
.post{
  width: 1400px;
  height: 343px;
  background: #c3c8d4;
  border-top: 2px solid #e6e6fa;
}
.post .left{
  width: 39%;
  height: 340px;
  float: left;
}
.post .right{
  width: 60%;
  height: 300px;
  float: left;
  padding-top: 40px;
}
.left img{
padding-top: 0px;
  width: 100%;
  height: 335px;
padding-left: 8px;
}
.left img:hover{
  border: 1px solid #4682b4;
transition: 1s;
}
.right{
  text-align: center;
  font-family: Arial;
  font-size: 17px;
  padding-left: 10px;
}
.right pre{
  text-align: left;
}
.video{
  width: 1400px;
  height: 2900px;
  background: #c3c8d4;
  border-top: 2px solid #e6e6fa;

}
.video video{
  margin: 10px 15%;
  border: 2px solid #c3c8d4;
}
.video video:hover{
  border: 2px solid #20b2aa;
}
.video img{
width: 400px;
float: left;
margin-top: 15px;
}
.form{
  width: 1400px;
  height: 600px;
  background: #c3c8d4;
  border-top: 2px solid #e6e6fa;
}
.form:hover{

}
.form1{
  width: 700px;
  height: 500px;
  margin: 0px 30%;
}
.form .h1{
  margin: 5px auto;
  width: 300px;
  text-align: center;
  border-bottom: 1px solid #c3c8d4;
}
input[type='text'],input[type='email'],input[type='tel'],input[type='address'],input[type='number'],input[type='date']
{
width: 300px;
padding: 10px;
border-bottom: 1px solid black;
}
input[type='submit']
{
  width: 320px;
}
input[type='radio']{
  width: 60px;
}
textarea{
  resize: none;
}
input[type='text']:hover,input[type='email']:hover,input[type='tel']:hover,input[type='address']:hover,input[type='number']:hover,input[type='date']:hover,input[type='radio']:hover,input[type='submit']:hover,textarea:hover
{
background: #87ceeb;
transition: 1s;
}
input[type='text']:focus,input[type='email']:focus,input[type='tel']:focus,input[type='address']:focus,input[type='number']:focus,input[type='date']:focus,input[type='radio']:focus,input[type='submit']:focus,textarea:focus
{
background: white;
}
.form .h1:hover{
  border-bottom: 1px solid black;
}
.footer{
  width: 1400px;
  height: 500px;
  background: #696969;
border-top: 2px solid #e6e6fa;
}
#copy{
padding-top: 70px;
text-align: center;

}
.footerdiv{
  hight: 400px;
  width: 300px;
  float: right;
  margin-top: 10px;
  margin-right: 120px;
  text-align: center;

}
.facebook{
  color: black;
  text-decoration: none;
  padding: 8px;
}
.facebook li:hover{
  color: #59a7ce;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="head">
      <div class="lhead">
        <img src="photo/jive.png" alt="" style="width: 100px; margin-left: 130px; line-height: 0px;">
        <ul>
        <a href="#" class="rupacha"><li >Niraula.com</li></a>
        </ul>
      </div>
      <div class="rhead">
      <ul>
        <li><a href="#">Subscribe</a></li>
        <li><a href="#">Notes</a>
          <ul>
            <li><a href="#">Java notes</a></li>
            <li><a href="#">Html notes</a></li>
            <li><a href="#">Css notes</a></li>
            <li><a href="#">OOP notes</a></li>
          </ul>
        </li>
        <li><a href="#">Message</a></li>
        <li><a href="#">Get Form</a></li>
        <li><a href="#">Social Media</a>
           <ul>
             <li><a href="#">Facebook</a></li>
             <li><a href="#">Youtube</a></li>
             <li><a href="#">Linkedin</a></li>
             <li><a href="#">Twitter</a></li>
           </ul>
        </li>
        <li><a href="myproject2.html">Profile</a></li>
      </ul>
    </div>
    <div style="clear:both;"></div>
    </div>
    <div class="nav">
      <ul>
        <a href="#"><li class="class1">contact us</li></a>
        <a href="#"><li class="class3">Ebooks</li></a>
          <a href="#"><li class="class3">Experience</li></a>
          <a href="myproject3.html"><li class="class3">Gallery</li></a>
          <a href="myproject.html"><li class="class2">Home</li></a>
        <div style="clear:both"></div>
      </ul>

    </div>
    <div class="middle">
<div class="quote">
  <pre>take <h1>PRIDE</h1>in how far<br>you have come. <br>have<h1>FAITH</h1>in how far<br>you can go</pre>
</div>
<div style="clear:both;"></div>
    </div>
    <div class="gallery">
      <div class="title">MY GALLERY</div>
      <a href="photo/jack.jpg"><div class="gallery1"><img src="photo/jack.jpg" alt="">This is my example picture<br>Haha </div></a>
    <a href="photo/wilma.jpg"><div class="gallery1"><img src="photo/wilma.jpg" alt="">This is my example picture<br>Haha </div></a>
      <a href="photo/elon.jpg"><div class="gallery1"><img src="photo/elon.jpg" alt="">This is my example picture<br>Haha </div></a>
      <a href="photo/elon2.jpg"><div class="gallery1"><img src="photo/elon2.jpg" alt="">This is my example picture<br>Haha </div></a>
      <div style="clear:both"></div>
    </div>
    <div class="middle1">
<div style="text-align: center; padding-top: 25px; font-size: 25px; width: 10px; width: 300px; margin: 0px auto;" class="title">MY ART AND PHOTOGRAPHY</div>

<a href="photo/img6.jpg"><div class="gallery2"><img src="photo/img6.jpg" alt=""></div></a>
<a href="photo/img7.jpg"><div class="gallery2"><img src="photo/img7.jpg" alt=""></div></a>
<a href="photo/img8.jpg"><div class="gallery2"><img src="photo/img8.jpg" alt=""></div></a>
<a href="photo/img9.jpg"><div class="gallery2"><img src="photo/img9.jpg" alt=""></div></a>
<a href="photo/img10.jpg"><div class="gallery2"><img src="photo/img10.jpg" alt=""></div></a>
<a href="photo/img1.jpg"><div class="gallery2"><img src="photo/img1.jpg" alt=""></div></a>
<a href="photo/img2.jpg"><div class="gallery2"><img src="photo/img2.jpg" alt=""></div></a>
<a href="photo/img5.jpg"><div class="gallery2"><img src="photo/img5.jpg" alt=""></div></a>
<div style="clear:both;"></div>
    </div>
    <div class="middle3">
<a href="#"><div class="gallery3"><img src="photo/java.png" alt=""><br>
Learn java with this course. Encroll now with 5o percent discount. That is for limited time only so hurry up guyzs. $<del>100</del> <ins>$50</ins>
<br><input type="button" value="Encroll">
</div></a>
<a href="#"><div class="gallery3"><img src="photo/php.png" alt="">
<br>
Learn php with this course. Encroll now with 5o percent discount. That is for limited time only so hurry up guyzs. $<del>100</del> <ins>$50</ins>
<br><input type="button" value="Encroll">
</div></a>
<a href="#"><div class="gallery3"><img src="photo/html.png" alt="">
  <br>
  Learn html with this course. Encroll now with 5o percent discount. That is for limited time only so hurry up guyzs. $<del>100</del> <ins>$50</ins>
  <br><input type="button" value="Encroll">
</div></a>
<a href="#"><div class="gallery3"><img src="photo/jive.png" alt="">
  <br>Learn jive with this course. Encroll now with 5o percent discount. That is for limited time only so hurry up guyzs. $<del>100</del> <ins>$50</ins>
  <br><input type="button" value="Encroll">
</div></a>
<div style="clear:both;"></div>
    </div>
    <div class="post">
      <div class="left"><img src="photo/leo.jpg" alt="leo"></div>
      <div class="right">
        <pre>
              Name          : Leonardo Dicaprio
              Passion       : Acter
              Movies        : Inception,Shutter island, Wolf of wall street
            </pre>
            Leonardo Wilhelm DiCaprio (/dɪˈkæprioʊ/, Italian: [diˈkaːprjo]; born November 11, 1974) is an American actor, film producer, and environmentalist.[2] His accolades include an Academy Award and three Golden Globe Awards.

            DiCaprio began his career by appearing in television commercials in the late 1980s. He next had recurring roles in various television series, such as the soap opera Santa Barbara and the sitcom Growing Pains. He debuted in his film career by starring as Josh in Critters 3 (1991). He starred in the film adaptation of the memoir This Boy's Life (1993), and received acclaim and his first Academy Award nomination for his supporting role in What's Eating Gilbert Grape (1993). He gained public recognition with leading roles in The Basketball Diaries (1995) and the romantic drama Romeo + Juliet (1996). He achieved international fame as a star in James Cameron's epic romance Titanic (1997), which became the highest-grossing film of all time to that point. <a href="#" style="text-decoration: none;">read more</a>
      </div>
      <div style="clear:both;"></div>
    </div>
    <div class="post">
      <div class="left"><img src="photo/eric.jpg" alt=""></div>
      <div class="right">
        <pre>
              Name          : Eric Clapton
              Passion       : Acter
              Movies        : Inception,Shutter island, Wolf of wall street
            </pre>
         Lorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet,  amet, consectetur adipisicing elit. Quis nulla ad atque dicta voluptatibus eos non ratione enim, ea earum tempora nobis necessitatibus vitae debitis, tenetur iure incidunt magni. Nesciunt! <a href="#" style="text-decoration: none;">read more</a>
<audio controls class="audio">
  <source src="audio/Eric_Clapton_-_Tears_In_Heaven_(Official_Video)(256k).mp3" type="audio/mpeg">
</audio>
       </div>
      <div style="clear:both;"></div>
    </div>
    <div class="post">
      <div class="left"><img src="photo/tom.jpg" alt=""></div>
      <div class="right">
        <pre>
              Name          : Tom Cruise
              Passion       : Acter
              Movies        : Inception,Shutter island, Wolf of wall street
            </pre>
         Cruise began acting in the early 1980s and made his breakthrough with leading roles in the comedy Risky Business (1983) and the action drama Top Gun (1986). Critical acclaim came with his roles in the dramas The Color of Money (1986), Rain Man (1988), and Born on the Fourth of July (1989). For portraying Ron Kovic in the latter, he won a Golden Globe Award and received a nomination for the Academy Award for Best Actor. As a leading Hollywood star in the 1990s, Cruise starred in several commercially successful films, including the drama A Few Good Men (1992), the thriller The Firm (1993), the horror film Interview with the Vampire (1994), and the romance Jerry Maguire (1996), for which he won another Golden Globe and received his second Oscar nomination. <a href="#" style="text-decoration: none;">read more</a></div>
      <div style="clear:both;"></div>
    </div>
    <div class="post">
      <div class="left"><img src="photo/bob.jpg" alt=""></div>
      <div class="right">
        <pre>
              Name          : Bob Dylan
              Passion       : Singer,composer
              Movies        : Inception,Shutter island, Wolf of wall street
            </pre>
         Lorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nulla ad atque dicta voluptatibus eos non ratione enim, ea earum tempora nobis necessitatibus vitae debitis, tenetur iure incidunt magni. Nesciunt! <a href="#" style="text-decoration: none;">read more</a>
         <audio controls class="audio">
           <source src="audio/LIKE_A_ROLLING_STONE_-_BOB_DYLAN(256k).mp3" type="audio/mpeg">
         </audio>
       </div>
      <div style="clear:both;"></div>
    </div>
    <div class="post">
      <div class="left"><img src="photo/jonny.jpg" alt=""></div>
      <div class="right">
        <pre>
              Name          : Jonny Deep
              Passion       : Acter
              Movies        : Inception,Shutter island, Wolf of wall street
            </pre>
        Lorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nulla ad atque dicta voluptatibus eos non ratione enim, ea earum tempora nobis necessitatibus vitae debitis, tenetur iure incidunt magni. Nesciunt! <a href="#" style="text-decoration: none;">read more</a></div>
      <div style="clear:both;"></div>
    </div>
<div class="video">
  <div><img src="photo/Charlie-Chaplin-Transparent-Images-PNG.png" alt=""><p style="font-size: 18px; margin-top: 25px; text-indent: 30px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea qui et, distinctio earum illum voluptatibus voluptatum ad fugiat pariatur blanditiis iusto recusandae tempore cupiditate sunt consequuntur mollitia veritatis consequatur odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tempora culpa impedit quam porro illum ex alias voluptatum maiores neque, perspiciatis minima itaque praesentium dignissimos, deleniti ad nemo aliquid eos.Lorem ipsum dolor sit amet, consectetur adipisicinLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea qui et, distinctio earum illum voluptatibus voluptatum ad fugiat pariatur blanditiis iusto recusandae tempore cupiditate sunt consequuntur mollitia veritatis consequatur odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tempora culpa impedit quam porro illum ex alias voluptatum maiores neque, perspiciatis minima itaque praesentium dignissimos, deleniti ad nemo aliquid eos.Lorem ipsum dolor sit amet, consectetur adipisicinLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea qui et, distinctio earum illum voluptatibus voluptatum ad fugiat pariatur blanditiis iusto recusandae tempore cupiditate sunt consequuntur mollitia veritatis consequatur odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tempora culpa impedit quam porro illum ex alias voluptatum maiores neque, perspiciatis minima itaque praesentium dignissimos, deleniti ad nemo aliquid eos.Lorem ipsum dolor sit amet, consectetur adipisicinLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea qui et, distinctio earum illum voluptatibus voluptatum ad fugiat pariatur blanditiis iusto recusandae tempore cupiditate sunt consequuntur mollitia veritatis consequatur odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tempora culpa impedit quam porro illum ex alias voluptatum maiores neque, perspiciatis minima itaque praesentium dignissimos, deleniti ad nemo aliquid eos.Lorem ipsum dolor sit amet, consectetur adipisicinLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea qui et, distinctio earum illum voluptatibus voluptatum ad fugiat pariatur blanditiis iusto recusandae tempore cupiditate sunt consequuntur mollitia veritatis consequatur odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tempora culpa impedit quam porro illum ex alias voluptatum maiores neque, perspiciatis minima itaque praesentium dignissimos, deleniti ad nemo aliquid eos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aspernatur nam, at temporibus esse quo, et autem sequi. Eius quo qui, vero quod? Animi quis, amet autem aspernatur nam maiores?

  </p></div>
<video width="1000px" controls>
  <source src="video/Charlie_Chaplin_-_The_Mirror_Maze_(The_Circus)(720p).mp4" type="video/mp4">
</video>
<video width="1000px" controls>
  <source src="video/Charlie_Chaplin_Sings_Nonsense_Song_(Titine)_-_Modern_Times(480p).mp4" type="video/mp4">
</video>
<video width="1000px" controls>
  <source src="video/Buster_Keaton_-_Hard_Luck_HD_(1921)_-_Full_Film(480p).mp4" type="video/mp4">
</video>
<video width="1000px" height="600px" controls>
  <source src="video/Charlie_World_Fun__Buster_Keaton_Great_Running_Trails__D(360p).mp4" type="video/mp4">
</video>
</div>

    <div class="form">
<div class="h1"><h1>Fill Up the Form</h1></div>
<form action="#" class="form1">
<table>
<tr>
  <label for="name"><td>Name</td></label>
  <td><input type="text" name="name" placeholder="Enter First name" value=""></td>
<tr>
  <td></td>
  <td><input type="text" name="name" placeholder="Enter Last name" value=""></td>
</tr>
</tr>
<tr>
  <label for="email"><td>Email </td></label>
  <td><input type="email" name="email" placeholder="Enter your email " value=""></td>
</tr>
<tr>
  <label for="address"><td>Address </td></label>
  <td><input type="text" name="address" placeholder="Enter your address " value=""></td>
</tr>
<tr>
  <label for="zip"><td>Zip Code </td></label>
  <td><input type="number" name="zip" placeholder="eg 45673 " value=""></td>
</tr>
<tr>
  <label for="phone"><td>Phone Number </td></label>
  <td><input type="tel" name="tel" placeholder="eg 986377179 " value="" maxlength="12"></td>
</tr>
<tr>
  <label for="date"><td>Date </td></label>
  <td><input type="date" name="date" value=""></td>
</tr>
<tr>
  <label for="gender"><td>Gender </td></label>
  <td colspan="2">Male:<input type="radio" name="gender" value=""> Female:<input type="radio" name="gender" value=""> Other:<input type="radio" name="gender" value=""></td>
</tr>
<tr>
  <label for="course"><td>course </td></label>
  <td>
    <select>
    <option name="select" value="0">Select the course</option>
    <option name="select" value="java">java</option>
    <option name="select" value="html">html</option>
    <option name="select" value="css">css</option>
    <option  name="select" value="jive">jive</option>
  </select>
    </td>
</tr>
<tr>
  <label for="textarea"><td>Comments </td></label>
  <td><textarea name="textarea" cols="42" rows="7"></textarea></td>
</tr>
<tr>
  <td></td>
  <td colspan="2"><input type="submit" name="date" value="Submit"></td>
</tr>
</table>
</form>
    </div>
    <div class="footer">

      <div class="footerdiv">
        <ul style="list-style-type:none; padding-top: 10px; color: black;">
        <a href="#" class="facebook"><li>Give Feedback</li></a>
        <a href="#" class="facebook"><li>Get in touch </li></a>
        <a href="#" class="facebook"><li>Buy my product </li></a>
        <a href="#" class="facebook"><li>Check my post</li></a>
        <a href="#" class="facebook"><li>Message me </li></a>
        <a href="#" class="facebook"><li>Email </li></a>
        <a href="#" class="facebook"><li>Travel </li></a>
        <a href="myproject3.html" class="facebook"><li>Gallery </li></a>



      </div>
      <div class="footerdiv">
        <ul style="list-style-type:none; padding-top: 10px; color: black;">
          <a href="#" class="facebook"><li>Home</li></a>
          <a href="#" class="facebook"><li>Get Form</li></a>
          <a href="#" class="facebook"><li>Notes</li></a>
          <a href="myproject2.html" class="facebook"><li>Profile </li></a>
          <a href="#" class="facebook"><li>Experience </li></a>
        <a href="#" class="facebook"><li>Certificate </li></a>
        <a href="#" class="facebook"><li>Get Course </li></a>
        <a href="#" class="facebook"><li>Software </li></a>


      </div>
      <div class="footerdiv">
        <h1 style="border-bottom: 1px solid black;">Contact us
        </h1>
        <ul style="list-style-type:none; padding-right:30px; color: black;">
        <a href="#" class="facebook"><li>Facebook</li></a>
        <a href="#" class="facebook"><li>Youtube</li></a>
        <a href="#" class="facebook"><li>twitter</li></a>
        <a href="#" class="facebook"><li>Linkedin</li></a>
        <a href="#" class="facebook"><li>Instagram</li></a>
        <ul>
      </div>
      <div style="clear:both"></div>
      <p id="copy">copyrighted &copy; by Kushal Niraula</p>
    </div>
  </div>
</body>
</html>
