<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
.container{
  width: 1400px;
  border: 1px solid #e6e6fa;
  margin: 0px auto;
}
.head{
  width: 1400px;
  height: 600px;
  background: url(photo/jevan.jpg);
  background-size: 1400px;
  border-bottom: 3px solid white;
}
.photo img{
  width: 250px;
  height: 200px;
border-radius: 5px;
}
.home{
  float: right;
  position: sticky;
  top: 10px;
}
.home ul li{
  list-style-type: none;
  font-size: 25px;
  margin-right: 5px;
  background: #00bfff;
  opacity: .8;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;

 color: white;

}
.home ul li:hover{
    background: #1e90ff;
}
.middle{
  width: 1400px;
background: #e0ffff;
}
.middle .cv{
  width: 1280px;
  background: #e0ffff;
  padding: 20px;
}
.middle .cv img{
  width: 630px;
  float: left;
  padding: 3px;
  border: 1px solid  #e0ffff;
  border-radius: 2px;
}
.middle .cv img:hover{
  border: 1px solid #20b2aa;
  filter: brightness(140%) contrast(115%);
  transition: 1s;
}
.footer{
  width: 1400px;
  height: 500px;
  background: #696969;
    border-top: 2px solid #e6e6fa;
}
#copy{
padding-top: 70px;
text-align: center;

}
.footerdiv{
  hight: 400px;
  width: 300px;
  float: right;
  margin-top: 10px;
  margin-right: 120px;
  text-align: center;

}
.facebook{
  color: black;
  text-decoration: none;
  padding: 8px;
}
.facebook li:hover{
  color: #59a7ce;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <ul>
        <a href="myproject.html" style="text-decoration: none;"><li>Home</li></a>
        <a href="myproject2.html" style="text-decoration: none;"><li>Profile</li></a>
        <a href="myproject3.html" style="text-decoration: none;"><li>Gallery</li></a>
        <a href="myproject.html" style="text-decoration: none;"><li>Message</li></a>
      </ul>
    </div>

    <div class="head">
     </div>
<div class="middle">

<div class="cv">
  <a href="photo/img9.jpg"><img src="photo/img9.jpg" alt=""></a>
  <a href="gallery/2.jpg"><img src="gallery/2.jpg" alt=""></a>
  <a href="gallery/4.jpg"><img src="gallery/4.jpg" alt=""></a>
  <a href="gallery/3.jpg"><img src="gallery/3.jpg" alt=""></a>
  <a href="gallery/5.jpg"><img src="gallery/5.jpg" alt=""></a>
  <a href="gallery/6.jpg"><img src="gallery/6.jpg" alt=""></a>
  <a href="gallery/21.jpg"><img src="gallery/21.jpg" alt=""></a>
  <a href="gallery/7.jpg"><img src="gallery/7.jpg" alt=""></a>
  <a href="gallery/20.jpg"><img src="gallery/20.jpg" alt=""></a>
  <a href="gallery/9.jpg"><img src="gallery/9.jpg" alt=""></a>
  <a href="gallery/8.jpg"><img src="gallery/8.jpg" alt=""></a>
  <a href="gallery/10.jpg"><img src="gallery/10.jpg" alt=""></a>
  <a href="gallery/11.jpg"><img src="gallery/11.jpg" alt=""></a>
  <a href="gallery/12.jpg"><img src="gallery/12.jpg" alt=""></a>
  <a href="gallery/13.jpg"><img src="gallery/13.jpg" alt=""></a>
  <a href="gallery/14.jpg"><img src="gallery/14.jpg" alt=""></a>
  <a href="gallery/16.jpg"><img src="gallery/16.jpg" alt=""></a>
  <a href="gallery/15.jpg"><img src="gallery/15.jpg" alt=""></a>
  <a href="gallery/17.jpg"><img src="gallery/17.jpg" alt=""></a>
  <a href="gallery/18.jpg"><img src="gallery/18.jpg" alt=""></a>
  <a href="gallery/19.jpg"><img src="gallery/19.jpg" alt=""></a>
  <a href="gallery/22.jpg"><img src="gallery/22.jpg" alt=""></a>
  <a href="gallery/24.jpg"><img src="gallery/24.jpg" alt=""></a>
  <a href="gallery/23.jpg"><img src="gallery/23.jpg" alt=""></a>
  <a href="photo/img1.jpg"><img src="photo/img1.jpg" alt=""></a>
  <a href="photo/img2.jpg"><img src="photo/img2.jpg" alt=""></a>
  <a href="photo/img3.jpg"><img src="photo/img3.jpg" alt=""></a>
  <a href="photo/img4.jpg"><img src="photo/img4.jpg" alt=""></a>
  <a href="photo/img5.jpg"><img src="photo/img5.jpg" alt=""></a>
  <a href="photo/img6.jpg"><img src="photo/img6.jpg" alt=""></a>
  <a href="photo/img7.jpg"><img src="photo/img7.jpg" alt=""></a>
  <a href="photo/img10.jpg"><img src="photo/img10.jpg" alt=""></a>
  <a href="photo/img8.jpg"><img src="photo/img8.jpg" alt=""></a>
<div style="clear:both;"></div>

</div>


</div>
    <div class="footer">

      <div class="footerdiv">
        <ul style="list-style-type:none; padding-top: 10px; color: black;">
        <a href="#" class="facebook"><li>Give Feedback</li></a>
        <a href="#" class="facebook"><li>Get in touch </li></a>
        <a href="#" class="facebook"><li>Buy my product </li></a>
        <a href="#" class="facebook"><li>Check my post</li></a>
        <a href="#" class="facebook"><li>Message me </li></a>
        <a href="#" class="facebook"><li>Email </li></a>
        <a href="#" class="facebook"><li>Travel </li></a>
        <a href="myproject3.html" class="facebook"><li>Gallery </li></a>



      </div>
      <div class="footerdiv">
  <ul style="list-style-type:none; padding-top: 10px; color: black;">
    <a href="myproject.html" class="facebook"><li>Home</li></a>
    <a href="#" class="facebook"><li>Get Form</li></a>
    <a href="#" class="facebook"><li>Notes</li></a>
    <a href="#" class="facebook"><li>Profile </li></a>
    
    <a href="https://drive.google.com/file/d/1hanyL8yBL_xwlyqv8qpIQesTkf0EV-gW/view?usp=share_link" target="_blank" class="facebook">
      <li>Experience<br>
        
      </li>
    </a>

    <!-- Certificate with image from Google Drive -->
    <a href="https://drive.google.com/file/d/1uTYW_QKkPK-j7K8hTNfrU9eVHDay4-J9/view?usp=share_link" target="_blank" class="facebook">
      <li>Certificate<br>
        
      </li>
    </a>

    <a href="#" class="facebook"><li>Get Course </li></a>
    <a href="#" class="facebook"><li>Software </li></a>
  </ul>
</div>

      <div class="footerdiv">
  <h1 style="border-bottom: 1px solid black;">Contact us</h1>
  <ul style="list-style-type:none; padding-right:30px; color: black;">
    <a href="https://www.facebook.com/ViPB0i/" target="_blank" class="facebook"><li>Facebook</li></a>
    <a href="https://www.youtube.com/@Vip-HERO" target="_blank" class="facebook"><li>Youtube</li></a>
    <a href="https://x.com/ViPB0i" target="_blank" class="facebook"><li>Twitter</li></a>
    <a href="https://www.linkedin.com/in/kushal-niraula-368594287/" target="_blank" class="facebook"><li>LinkedIn</li></a>
    <a href="https://www.instagram.com/kushal_vip/" target="_blank" class="facebook"><li>Instagram</li></a>
  </ul>
</div>

  </div>
</body>
</html>
