<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
.container{
  width: 1400px;
  border: 1px solid #e6e6fa;
  margin: 0px auto;
}
.head{
  width: 100%;
  height: 600px;
  background: url(photo/kushal.jpg);
  background-size: 1400px;
  border-bottom: 3px solid white;
}
.photo{
  width: 250px;
  height: 280px;
 position: relative;
 top: 15%;
 left: 20px;
  background : #fdf5e6;
  border-radius: 5px;
  text-align: center;
  border: 1px solid white;
}
.photo:hover{
  border: 1px solid #cd5c5c;
}
.photo img{
  width: 250px;
  height: 200px;
border-radius: 5px;
}
.home{
  float: right;
  position: sticky;
  top: 10px;
}
.home ul li{
  list-style-type: none;
  font-size: 25px;
  margin-right: 20px;
  background: #00bfff;
  padding: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;

 color: white;

}
.home ul li:hover{
    background: #1e90ff;
}
.middle{
  width: 1400px;

background: #e0ffff;

}
.middle .cv{
  width: 1280px;
  height: 1250px;
  background: #e0ffff;
  padding: 60px;
  font-size: 15px;
}
.div1{
  width: 300px;
  height: 300px;
  background: blue;
}
.footer{
  width: 1400px;
  height: 500px;
  background: #696969;
    border-top: 2px solid #e6e6fa;
}
#copy{
padding-top: 70px;
text-align: center;

}
.footerdiv{
  hight: 400px;
  width: 300px;
  float: right;
  margin-top: 10px;
  margin-right: 120px;
  text-align: center;

}
.facebook{
  color: black;
  text-decoration: none;
  padding: 8px;
}
.facebook li:hover{
  color: #59a7ce;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <ul>
        <a href="myproject.html" style="text-decoration: none;"><li>Home</li></a>
      </ul>
    </div>
    <div class="head">

<div class="photo"><img src="photo/tom1.jpg" alt="kushal">CEO<br>
niraulakushal.com
</div>

     </div>
<div class="middle">

<div class="cv">
  <pre>
  <b>Kushal Niraula</b>
3204 Windover Way
Bhaktapur, KTR 77204
kushalcool@email.com
9825331684

<b>RESEARCH INTERESTS</b>

Hispanic Literature, Latin American Literature, Peninsular Literature

<b>EDUCATION</b>

Ph.D. in Spanish (US Hispanic Literature), 2016 – University of Houston.
Dissertation: Quixote Reborn: The Wanderer in US Hispanic Literature. Sancho Rodriguez, Chair

M.A. in Spanish, June 2013 – University of Houston

B.A. in Spanish, June 2011 – University of Houston

<b>APPOINTMENTS</b>

Adjunct Lecturer: University of Houston, Department of Hispanic Studies, September 2016 to Present.

<b>PUBLICATIONS</b>

Book

Gonzalez, Gloria. Quixote Reborn: The Wanderer in US Hispanic Literature. New Haven: Yale University Press (forthcoming)

Peer-reviewed Journals

Gonzalez, Gloria. “Mexican Immigrant Stories from the Central Valley,” Lady Liberty Journal, 6(1): 24-41.

Gonzalez, Gloria. “Comparing the Hispanic and European Immigrant Experience through Story,” Hispanic Literature Today 12(3): 25-35.

Gonzalez, Gloria. “Yearning to Be Free: 3 Hispanic Women’s Diaries,” Hispanic Literature Today: 11(2): 18-31.

<b>CONFERENCE PRESENTATIONS</b>

2018. Gonzalez, Gloria. “Storytelling Methods in the Central Valley.” Hispanic Storytelling Association Annual Conference, San Francisco, CA

2017. Gonzalez, Gloria. “When Cultures Merge: Themes of Exclusion in Mexican-American Literature.” US Hispanic Literature Annual Conference, Tucson, AZ.

<b>TEACHING EXPERIENCE</b>

Adjunct Lecturer, University of Houston

Mexican-American Literature, Spanish 3331
Women in Hispanic Literature, Spanish 3350
Spanish-American Short Story, Spanish 4339
Graduate Teaching Assistant, Northwestern University

Elementary Spanish 1501, 1502, 1505
Intermediate Spanish 2301, 2302, 2610
HONORS / AWARDS

Mexico Study Abroad Summer Grant, 2016
UH Teaching Awards, 2015, 2016, 2018
Dissertation Fellowship, 2015

<b>LANGUAGES</b>

English (native)
Spanish (bilingual oral and written fluency)
Classical Latin (written)
Nepali(native)

<b>MEMBERSHIPS / AFFILIATIONS</b>

National Association of Nepal Arts and Cultures
Asociación Internacional de Literatura y Cultura Femenina Hispánica
Modern Languages Association
</pre>
</div>


</div>
    <div class="footer">

      <div class="footerdiv">
        <ul style="list-style-type:none; padding-top: 10px; color: black;">
        <a href="#" class="facebook"><li>Give Feedback</li></a>
        <a href="#" class="facebook"><li>Get in touch </li></a>
        <a href="#" class="facebook"><li>Buy my product </li></a>
        <a href="#" class="facebook"><li>Check my post</li></a>
        <a href="#" class="facebook"><li>Message me </li></a>
        <a href="#" class="facebook"><li>Email </li></a>
        <a href="#" class="facebook"><li>Travel </li></a>
        <a href="#" class="facebook"><li>Gallery </li></a>



      </div>
      <div class="footerdiv">
        <ul style="list-style-type:none; padding-top: 10px; color: black;">
          <a href="myproject.html" class="facebook"><li>Home</li></a>
          <a href="#" class="facebook"><li>Get Form</li></a>
          <a href="#" class="facebook"><li>Notes</li></a>
          <a href="#" class="facebook"><li>Profile </li></a>
          <a href="#" class="facebook"><li>Experience </li></a>
        <a href="#" class="facebook"><li>Certificate </li></a>
        <a href="#" class="facebook"><li>Get Course </li></a>
        <a href="#" class="facebook"><li>Software </li></a>


      </div>
      <div class="footerdiv">
        <h1 style="border-bottom: 1px solid black;">Contact us
        </h1>
        <ul style="list-style-type:none; padding-right:30px; color: black;">
        <a href="#" class="facebook"><li>Facebook</li></a>
        <a href="#" class="facebook"><li>Youtube</li></a>
        <a href="#" class="facebook"><li>twitter</li></a>
        <a href="#" class="facebook"><li>Linkedin</li></a>
        <a href="#" class="facebook"><li>Instagram</li></a>
        <ul>
      </div>
      <div style="clear:both"></div>
      <p id="copy">copyrighted &copy; by Kushal Niraula</p>
    </div>
  </div>
</body>
</html>
